spring.datasource.url=jdbc:postgresql://sebas-instance.czviv7dilf5e.us-east-1.rds.amazonaws.com:5432/postgresdb 
spring.datasource.username=postgres
spring.datasource.password=12Jajaja12
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
